<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste Git</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <style>

        .container {
            display: flex;
            width: 100%;
            flex-wrap: wrap;
            justify-content: center;
            padding: 10px;
        }
        .experiencia {
            width: 33%;
            background-color: brown;
            text-align: center;
            font-size: 2rem;
            padding: 0.5rem;
            margin: 10px 5px 0 0;
        }

        
        @media screen and (max-width: 768px){

            .container {
                flex-direction: column;
                justify-content: space-evenly;

            }

            .experiencia {
             width: 100%;
            }

        }

    </style>




</head>
<body>
<div class="container">
    <div class="col-12 col-md-6 col-lg-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae culpa quibusdam eius illo sint quod sit, esse deleniti iusto nemo tempora suscipit distinctio quas facilis numquam voluptatum doloribus, minus nisi?</div>
    <div class="col-12 col-md-6 col-lg-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae culpa quibusdam eius illo sint quod sit, esse deleniti iusto nemo tempora suscipit distinctio quas facilis numquam voluptatum doloribus, minus nisi?</div>
    <div class="col-12 col-md-6 col-lg-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae culpa quibusdam eius illo sint quod sit, esse deleniti iusto nemo tempora suscipit distinctio quas facilis numquam voluptatum doloribus, minus nisi?</div>
<div class="experiencia">
    <i class="bi bi-camera2"></i>
</div>
<div class="experiencia">
    <i class="bi bi-camera2"></i>
</div>
<div class="experiencia">
    <i class="bi bi-camera2"></i>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
